# Toddler-Communication-Checklist-Tool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TCCT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TCCT/Activities/: About.java  AddToddler.java  AppIntroduce.java  Checklist.java  EditToddler.java  Feedback.java  Glossary.java  Login.java  MainActivity.java  MilestoneDetail.java  MonthMenu.java  Reference.java
app/src/main/java/com/example/TCCT/DataModel/: Feedback.java  (+3 more)
app/src/main/res/anim/: bounce.xml  layout_animation.xml
app/src/main/res/dimens/dimen_view/values/: view.xml
app/src/main/res/dimens/dimen_view/values-long-xxhdpi/: view.xml
app/src/main/res/dimens/dimen_view/values-xxhdpi/: view.xml
app/src/main/res/dimens/dimen_view/values-xxxhdpi/: view.xml
app/src/main/res/drawables/background/drawable/: gradient_blue_300_400.xml  rectangle_gradient_amber.xml  rectangle_gradient_blue.xml  rectangle_gradient_cyan.xml
app/src/main/res/drawables/icon/drawable/: ic_baseline_camera_24.xml  ic_bubble.xml  ic_bubble_silhouette.xml  ic_chart_legend.xml  ic_checked.xml  ic_checked_trans.xml  ic_feature_grow.xml  ic_feature_milestone.xml  ic_feature_others.xml  ic_field_genders.xml  ic_field_level.xml  ic_field_month.xml  ic_field_password.xml  ic_field_user.xml  ic_gender_boy.xml  ic_gender_boy_white.xml  ic_gender_girl.xml  ic_gender_girl_white.xml  ic_logo_app.xml  ic_me_app.xml  ic_me_dictionary.xml  ic_me_feedback.xml  ic_me_reference.xml  ic_pack_baby_crib.xml  ic_pack_baby_diape.xml  ic_pack_baby_dress.xml  ic_pack_baby_feeding_bottle.xml  ic_pack_baby_pacifier.xml  ic_pack_baby_rattle.xml  ic_pack_baby_safety_pin.xml  ic_pack_baby_stroller.xml  ic_pack_baby_toy.xml  ic_tab_chatbot.xml  ic_tab_settings.xml  ic_toolbar_indicator.xml
app/src/main/res/drawables/item/drawable/: btn_camera.xml  btn_login_facebook.xml  btn_login_google.xml  btn_radio_boy.xml  btn_radio_boy_false.xml  btn_radio_boy_true.xml  btn_radio_checklist_amber.xml  btn_radio_checklist_blue.xml  btn_radio_checklist_icon.xml  btn_radio_girl.xml  btn_radio_girl_false.xml  btn_radio_girl_true.xml  btn_radio_state.xml  chart_marker_amber.xml  chart_marker_blue.xml  circle_stroke.xml  edittext_data_field.xml  edittext_feedback.xml  edittext_login.xml  rectangle_gradient_amber_corner.xml  rectangle_gradient_blue_r50.xml  rectangle_gradient_yellow_r25.xml  rectangle_solid_corner_white.xml  rectangle_solid_shadow_amber.xml  stroke_white.xml  tab_indicator_background.xml  tab_layout_background.xml
app/src/main/res/drawables/text/drawable/: btn_radio_checklist_text.xml  btn_text_state.xml
app/src/main/res/layouts/activity/layout/: activity_about.xml  activity_add_toddler.xml  activity_app_introduce.xml  activity_checklist.xml  activity_edit_toddler.xml  activity_feedback.xml  activity_glossary.xml  activity_login.xml  activity_main.xml  activity_milestone_detail.xml  activity_month_menu.xml  activity_reference.xml
app/src/main/res/layouts/dialog/drawable/: ic_launcher_logo_foreground.xml
app/src/main/res/layouts/dialog/layout/: dialog_loading.xml  dialog_sign_out.xml  dialog_test_done.xml
app/src/main/res/layouts/dialog/values/: ic_launcher_logo_background.xml
app/src/main/res/layouts/fragment/layout/: fragment_add_toddler_step01.xml  fragment_add_toddler_step02.xml  fragment_add_toddler_step03.xml  fragment_add_toddler_step04.xml  fragment_chatbot.xml  fragment_checklist_listen.xml  fragment_checklist_listen_topic.xml  fragment_checklist_talk.xml  fragment_checklist_talk_topic.xml  fragment_home.xml  fragment_home_chart.xml  fragment_home_milestone.xml  fragment_milestone_detail_listen.xml  fragment_milestone_detail_talk.xml  fragment_settings.xml
app/src/main/res/layouts/item/layout/: item_chart.xml  item_chart_marker.xml  item_down_menu.xml  item_drawer_main.xml  item_form_data.xml  item_form_edit_data.xml  item_form_image.xml  item_fragment_home_empty.xml  item_nav_tab.xml  item_option_checklist_listen.xml  item_option_checklist_talk.xml  item_option_dev.xml  item_option_gender.xml  item_option_relationship.xml  item_option_time.xml  item_profile_field.xml  item_recyclerview_checklist_month.xml  item_recyclerview_feature_list.xml  item_recyclerview_home_milestone.xml  item_recyclerview_me_list.xml  item_recyclerview_toddler_list.xml  item_toolbar.xml
app/src/main/res/layouts/jump_page/layout/: jump_page_default.xml  jump_page_facebook.xml  jump_page_google.xml
app/src/main/res/navigation/: checklist_nav.xml  data_field_nav.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values/strings/values/: strings_arrays.xml  strings_options.xml  strings_topics.xml
app/src/test/java/com/example/TCCT/: ExampleUnitTest.java
(+38 files in other folders)
