plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.TCCT"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts/activity',
                           'src/main/res/layouts/fragment',
                           'src/main/res/layouts/item',
                           'src/main/res/drawables/item',
                           'src/main/res/drawables/icon',
                           'src/main/res/drawables/text',
                           'src/main/res/drawables/image',
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\activity',
                        'src\\main\\res\\layouts\\fragment',
                        'src\\main\\res\\layouts\\item',
                        'src\\main\\res\\layouts\\jump_page',
                        'src\\main\\res\\drawables\\item',
                        'src\\main\\res\\drawables\\text',
                        'src\\main\\res\\drawables\\icon',
                        'src\\main\\res\\drawables\\image',
                        'src\\main\\res\\dimens\\dimen_view',
                        'src\\main\\res\\drawables\\background', 'src\\main\\res\\values\\strings', 'src\\main\\res\\layouts\\dialog'
            }
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Recyclerview library
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Firebase basic SDK
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    //Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //Realtime Database library
    implementation 'com.google.firebase:firebase-database:20.0.3'
    //Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    //Google Play services library
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    //Cloud Storage library
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    //LINE SDK
    implementation 'com.linecorp.linesdk:linesdk:5.6.2'

    //Android loading animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //CircleImageView: A circular ImageView for Android
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide: An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //An Android SDK that provides a new size unit - sdp (scalable dp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Variant of sdp project based on the sp size unit.
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //A powerful & easy to use chart library for Android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Image Cropping Library for Android, optimized for Camera / Gallery
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Animated circular progress view for Android
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

}