<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklist_nav"
    app:startDestination="@id/checklistListen">

    <fragment
        android:id="@+id/checklistListen"
        android:name="com.example.TCCT.Fragments.ChecklistListen"
        android:label="fragment_checklist_listen"
        tools:layout="@layout/fragment_checklist_listen" >
        <action
            android:id="@+id/action_checklistListen_to_checklistTalk"
            app:destination="@id/checklistTalk"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/checklistTalk"
        android:name="com.example.TCCT.Fragments.ChecklistTalk"
        android:label="fragment_checklist_talk"
        tools:layout="@layout/fragment_checklist_talk" />
</navigation>